<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb69aabc-be85-4eae-8d11-bf508af370a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://193.10.202.71/SysAdminLogin/Loggin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Loggin.xsd" MetadataType="Schema" ID="7b340d8c-3351-4aa7-b56f-4daa6feac95d" SourceId="1" SourceUrl="http://193.10.202.71/SysAdminLogin/Loggin.svc?xsd=xsd1" />
    <MetadataFile FileName="Loggin1.xsd" MetadataType="Schema" ID="4df039cf-6e32-4011-8b0c-b416f7c92e86" SourceId="1" SourceUrl="http://193.10.202.71/SysAdminLogin/Loggin.svc?xsd=xsd0" />
    <MetadataFile FileName="Loggin.wsdl" MetadataType="Wsdl" ID="afbb6641-b632-4bb7-8e7e-3198096e8b32" SourceId="1" SourceUrl="http://193.10.202.71/SysAdminLogin/Loggin.svc?wsdl" />
    <MetadataFile FileName="Loggin.disco" MetadataType="Disco" ID="bc877497-58ed-415b-97e8-c06100f3c007" SourceId="1" SourceUrl="http://193.10.202.71/SysAdminLogin/Loggin.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>